MONGODB_URI=mongodb+srv://dapahardan:OXSORhmCooY9vj0Y@daffa.vls58xk.mongodb.net/DashCraft?retryWrites=true&w=majority&appName=daffa
PORT=3000
CLOUDINARY_URL=cloudinary://825617956183281:VZhtbjqlS_hdWhuSiCv6j9MtP5k@dhtcpxmxs
CLOUDINARY_CLOUD_NAME=dhtcpxmxs
CLOUDINARY_API_KEY=825617956183281
CLOUDINARY_API_SECRET=VZhtbjqlS_hdWhuSiCv6j9MtP5k
ADMIN_SECRET_KEY=admin123
JWT_SECRET=sehatselalu
JWT_EXPIRATION=1d
NODE_ENV=development
FRONTEND_URL=https://dashcraft-fe.vercel.app